<div class="d-flex align-items-center">
    <h1>顧客台帳</h1>
    <div class="ml-auto posts_button">
        <a class="btn btn-outline-info" href="/posts/new" role="button">投稿</a>
    </div>
</div>
<table class="table table-bordered border-primary table-hover table-sm posts_table">
  <thead class="thead-dark">
    <tr>
      <th scope="col" style="width: 40px">No.</th>
      <th scope="col" style="width: 700px">ネイル状態所感</th>
      <th scope="col">お客様名</th>
      <th scope="col">初回ご来店日</th>
      <th scope="col">今回ご来店日</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Test1</td>
      <td>A様</td>
      <td>2019/3/1</td>
      <td>2019/4/1</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Test2</td>
      <td>B様</td>
      <td>2019/3/1</td>
      <td>2018/4/1</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Test3</td>
      <td>C様</td>
      <td>2019/3/1</td>
      <td>2019/4/1</td>
    </tr>
  </tbody>
</table>
