# Applicationcontrollerクラスを継承することで、クラスがコントローラと認識される
class PostsController < ApplicationController
    before_action :set_target_post, only: %i[show edit update destroy]

    def Coral
        @posts = Post.page(params[:page])
    end

    def new
        @post = Post.new
    end

   def create
        Post.create(post_params)
        redirect_to post
    end

    def edit
        @post = Post.find(params[:id])
    end

    def show
#        binding.pry
      @post = Post.find(params[:id])
    end

    def update
        post = Post.find(params[:id])
        # モデルの更新は、クラスメソッドのupdateメソッドで行える
        post.update(post_params)

        # リダイレクト処理
        redirect_to post
    end

    def open
        @post = Post.find(params[:id])
    end

    def destroy
        post = Post.find(params[:id])
        post.delete

        redirect_to posts_path
    end

    private
    def post_params
        params.require(:post).permit(:name, :title, :content)
    end

    def set_target_post
        @post = Post.find(params[:id])
    end
end
